<?php

namespace AppBundle\Repository;

/**
 * exchangeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class exchangeRepository extends \Doctrine\ORM\EntityRepository
{
}
